{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_elfh_homeRedirect": {
              "type": "object",
              "required": false,
              "legend": "e-LfH Home Redirect",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "help": "If enabled, the plugin will redirect the home button and logo (if set) to the URL entered below"
                },
		"_redirectLogo": {
                  "type": "boolean",
                  "default": false,
                  "title": "Redirect Logo",
                  "inputType": "Checkbox",
                  "help": "If enabled, the plugin will redirect the logo to the specified URL if Logo as Home Button also set to true"
                },
		"_redirectHome": {
                  "type": "boolean",
                  "default": false,
                  "title": "Redirect Home Button",
                  "inputType": "Checkbox",
                  "help": "If enabled, the plugin will redirect the home button to the specified URL"
                },
                "_redirectURL": {
                  "type": "string",
				  "default":"http://www.google.co.uk",
                  "require": true,
                  "title": "Redirection URL",
                  "inputType": "Text",		 
                  "help": "Enter the URL. This may be a relative path"
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object"
        }
      }
    }
  }
}
